In [24]:
import pandas as pd

In [26]:
dataset =pd.read_csv("insurance.csv")

In [28]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [30]:
dataset = pd.get_dummies(dataset, drop_first = True)

In [32]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400     False        True
1      18  33.770         1   1725.55230      True       False
2      28  33.000         3   4449.46200      True       False
3      33  22.705         0  21984.47061      True       False
4      32  28.880         0   3866.85520      True       False
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830      True       False
1334   18  31.920         0   2205.98080     False       False
1335   18  36.850         0   1629.83350     False       False
1336   21  25.800         0   2007.94500     False       False
1337   61  29.070         0  29141.36030     False        True

[1338 rows x 6 columns]

In [34]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [36]:
independent = dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]

In [38]:
dependent =dataset[['charges']]

In [40]:
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVR

In [ ]:
param_grid = {'kernel':['rbf','poly','sigmoid','linear'], 'C':[10,100,1000,2000,3000],'gamma':['auto','scale']}
grid = GridSearchCV(SVR(), param_grid, refit = True, verbose = 3,n_jobs=-1)
grid.fit(independent, dependent)

Fitting 5 folds for each of 40 candidates, totalling 200 fits

In [ ]:
re=grid.cv_results_
print("TheR_scorevalueforbestparameter{}:".format(grid.best_params_))